<!DOCTYPE html>
<html>
<head>
<title>search engine</title>
{% load staticfiles %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
function func(){
  var s = document.getElementById("uput").value;
  var ss = s.split(" ");
  var text="";
  var i="";
  for(i=0;i<ss.length;i++)
  {
    text+=ss[i] + "<br/>";
  }
  document.getElementById("out").innerHTML = text;  
}
</script>
<style>
body{
	background-image:url("{% static 'about_srm1.jpg' %}");	
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
}
.user{
	width:20px;
}
.box1{
	border:1px solid transparent;
	height:550px;
	width:800px;
	display:table-cell;
	vertical-align:middle;
	margin-top:60px;
}
.ibox{
	width:80px;
}

.output{
	border-radius:5px;
	background-color:pink;
	height:auto;
	width:100px;
    	
}

.top_bar{
	height:50px;
	width:300px;
	float:right;
	/*background-color:orange;*/
	margin-top:10px;
}

.top_img{
	height:45px;
	width:45px;
	margin:2px;
	margin-left:5px;
	margin-right:5px;
	float:left;
}
.main{
  margin-top:60px;	
}
img.top_img:hover{
	box-shadow: 2px 2px 2px 2px #6CBB3C;
	border-radius: 50px;
}
</style>
</head>
<body>

<div class="container">
<div class="top_bar"> 
 <a href="https://twitter.com/"> <img src="{% static 'twitter.png' %}" class="img-responsive top_img" title="Twitter" /> </a>
 <a href="https://facebook.com"> <img src="{% static 'Facebook_Logo.png' %}" class="img-responsive top_img" title="Facebook" /> </a>
 <a href="https://reddit.com"> <img src="{% static 'reddit.png' %}" class="img-responsive top_img" title="Reddit" /> </a>
 <a href="https://youtube.com"> <img src="{% static 'youtube.png' %}" class="img-responsive top_img" title="You Tube" /> </a> 
 <a href="#"> <img src="{% static 'about.png' %}" class="img-responsive top_img" style="float:rigth;margin-left:25px" title="About Us" /></a>
</div>
<div class="main">
 <center>
   <div class="box1">
     <center>
	   <div>
	    
		 <img src="{% static 'logo1.png' %}" class="img-responsive" style="heigth:90px;width:120px" /><br/>
	     <input type="text" class="form-control" style="width:80%;" id="uput" autofocus value="" /> &nbsp &nbsp <br/>
		 <button class="btn btn-success" onclick="func()"> <span class="glyphicon glyphicon-search"> </span> &nbsp search </button>
	   	 
	  </div>
     </center>
  </div>	   	
 </center>
 <div class="output">
   <p id="out"> </p>
 </div>
 </div>
</div>
</body>
</html>